[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7332
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#7333
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mHow to use CSS[39m",
        [34mslug[39m: "[32mhow-to-use-css[39m",
        [34mdescription[39m: "[32mHow to use CSSHow to use CSSHow to use CSS[39m",
        [34mimage[39m: "[32mposts/images/kGeeIgSU7SdUQkQzNCtuhgB7DgcK4ns9OX1331tM.jpg[39m",
        [34mstatus[39m: "[32mdraft[39m",
        [34mbody[39m: "[32m<p>How to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSSHow to use CSS</p>[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2023-12-10 10:04:44[39m",
        [34mupdated_at[39m: "[32m2023-12-10 10:04:44[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

